# my-webapp1

./: pom.xml
src/main/java/config/: SpringConfig.java
src/main/java/system/config/: SpringConfig.java  SpringMvcDispatcherSerlvetIntitializer.java
src/main/java/system/controller/: UserController.java
src/main/java/system/dao/: DaoService.java  DaoServiceImpl.java
src/main/java/system/model/: User.java  UserRole.java
src/main/java/system/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
